<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="biostar_api_form_view" model="ir.ui.view">
        <field name="name">biostar.api.form</field>
        <field name="model">biostar.api</field>
        <field name="arch" type="xml">
            <form string="Biometric Device">
                <header>
                    <field name="state" widget="statusbar"
                           statusbar_visible="not_connected,connected"/>
                    <button name="check_connection" type="object"
                            class="oe_highlight"
							string="Check Connection"
							help="This will upload settings from software to device"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="test_device_connection" class="oe_stat_button"
                                icon="fa-plug" type="object" string="Test Connection"/>

                    </div>

                     <div class="oe_title" name="title">
                        <label for="name" class="oe_edit_only"/>
                        <h1>
                            <field name="name" placeholder="Device Reference"/>
                        </h1>
                    </div>

                    <group colspan="4" cols="4">
                        <group>
                            <field name="device_ip"/>
                            <field name="port" />
                            <field name="serial_number"/>
                            <field name="device_id"/>
                            <field name="device_password" />
                            <field name="time_zone"/>
                        </group>
                    </group>

                </sheet>
            </form>
        </field>
    </record>

    <record id="biostar_api_tree_view" model="ir.ui.view">
        <field name="name">biostar.api.tree</field>
        <field name="model">biostar.api</field>
        <field name="arch" type="xml">
            <tree string="Biometric Device">
                <field name="name"/>
                <field name="device_ip"/>
                <field name="port"/>
                <field name="time_zone"/>
            </tree>
        </field>
    </record>

    <record id="action_biostar_2_api_intigration_view" model="ir.actions.act_window">
        <field name="name">Biometric Device Integration</field>
        <field name="res_model">biostar.api</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to config a new biometric device.
            </p>
        </field>
    </record>

     <menuitem id="menu_biometric"
              name="Biometric"
              parent="hr_attendance.menu_hr_attendance_root"
              sequence="95" />

     <menuitem action="action_biostar_2_api_intigration_view"
              id="menu_biometric_device_config"
              parent="dp_biostar_2_biomatric_attendance.menu_biometric"
              sequence="98" />
</odoo>
