<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_sigma_hr_employee_form" model="ir.ui.view">
            <field name="name">view.sigma.hr.employee.form</field>
            <field name="model">resource.calendar</field>
            <field name="inherit_id" ref="resource.resource_calendar_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='tz_offset']" position="after">
                    <field name="sigma_schedule_id"/>
                </xpath>
            </field>
        </record>

        <record id="view_sigma_hr_employee_form" model="ir.ui.view">
            <field name="name">view.sigma.hr.employee.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='identification_group']/field[@name='pin']" position="after">
                    <field name="sigma_bio_id"/>
                </xpath>
            </field>
        </record>

        <record id="view_sigma_hr_attendance_form" model="ir.ui.view">
            <field name="name">view.sigma.hr.attendance.form</field>
            <field name="model">hr.attendance</field>
            <field name="inherit_id" ref="hr_attendance.view_attendance_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='worked_hours']" position="before">
                    <field name="in_out_diff"/>
                    <field name="overtime_hours"/>
                    <field name="shortfall_hours"/>
                    <field name="classification"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
