<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="attendance_report_wizard_form" model="ir.ui.view">
            <field name="name">attendance.report.wizard.form</field>
            <field name="model">attendance.report.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <field name="is_printed" nolabel="1" readonly="1" invisible="1"/>
                    <group colspan="4"
                           attrs="{'invisible': [('is_printed','=',True)]}">
                        <!--                           attrs="{'invisible': [('is_printed','=',True)]}">-->
                        <!-- <group> -->
                            <!--  <field name="report_from"/> -->
                            <!-- <field name="employee_ids" widget="many2many_tags"/> -->
                        <!-- </group> -->
                        <group>
                            <field name="employee_ids" widget="many2many_tags"/>
                            <field name="date_from"/>
                            <field name="date_to"/>
                        </group>
                    </group>

                    <!--                            attrs="{'invisible': [('is_printed','!=',True)]}" colspan="4"-->
                    <group colspan="4"
                           attrs="{'invisible': [('is_printed','!=',True)]}">

                        <field widget="binary" name="report_file" nolabel="1" filename="report_name" colspan="4"/>
                        <field name="report_name" nolabel="1" readonly="1" invisible="1"/>
                    </group>
                    <footer>
                        <button name="export_attendance_xlsx" string="Export" type="object"
                                class="oe_highlight"
                                attrs="{'invisible': [('is_printed','=',True)]}"/>

                        <button name="action_back" string="Back" class="btn btn-default"
                                type='object'
                                attrs="{'invisible': [('is_printed','!=',True)]}"/>
                        <!--                                attrs="{'invisible': [('is_printed','!=',True)]}"/>-->
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_view_attendance_report_wizard_form" model="ir.actions.act_window">
            <field name="name">Attendance Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">attendance.report.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="attendance_report_wizard_form"/>
            <field name="target">new</field>
        </record>

        <menuitem
                action="action_view_attendance_report_wizard_form"
                id="menu_attendance_report_wizard"
                parent="dp_biostar_2_biomatric_attendance.menu_biometric"
                sequence="25"
        />
    </data>

</odoo>
